# UnderstandingLanguageExt

./: LanguageExtForNewDevelopersTutorial.csproj  LanguageExtForNewDevelopersTutorial.sln  Program.cs  README.md  UnderstandingLanguageExt.sln  UnderstandingLanguageExtTutorial.csproj  make.sh  rename.bat  tutorial.md  tutorial1.md
Tutorial0/: Box.cs
Tutorial01/: Box.cs  Program.cs  Tutorial01 - monad.csproj  Tutorial01.csproj
Tutorial01_monad/: Program.cs  Tutorial01 - Monad.csproj
Tutorial02/: Box.cs  Program.cs  Tutorial02 - transformations 1.csproj  Tutorial02.csproj
Tutorial02_transformations_1/: Box.cs
Tutorial03/: Box.cs  Program.cs  Tutorial03.csproj
Tutorial03_pipelines/: Box.cs  Program.cs  Tutorial03 - Pipelines.csproj
Tutorial04/: Box.cs  Program.cs  Tutorial04 - operations 1.csproj
Tutorial04_methods_1/: Program.cs  Tutorial04 - Methods 1.csproj
Tutorial05/: Box.cs  Program.cs  Tutorial05 - methods 2.csproj  Tutorial05.csproj
Tutorial05_methods_2/: Box.cs  Program.cs
Tutorial06/: Box.cs  Program.cs  Tutorial06 - Linq.csproj
Tutorial06_Linq/: Program.cs
Tutorial07/: Box.cs  Program.cs  Tutorial07 - transformations 2.csproj
Tutorial07_transformations_2/: Box.cs  Program.cs  Tutorial07 - Transformations 2.csproj
Tutorial08/: Box.cs  Program.cs  Tutorial08.csproj
Tutorial08_declarative_style/: Box.cs  Tutorial08 - Declarative style.csproj
Tutorial09/: Box.cs  Program.cs  Tutorial09.csproj
Tutorial09_automatic_validation/: Program.cs  Tutorial09 - automatic validation.csproj
Tutorial10/: Box.cs  Program.cs  Tutorial10 - returning monads.csproj
Tutorial10_returning_monads/: Box.cs
Tutorial11/: Program.cs  Tutorial11 - short circuiting.csproj
Tutorial11_short_circuiting/: Box.cs
Tutorial12/: Box.cs  Program.cs  Tutorial12.csproj
Tutorial12_function_compositionial12/: Program.cs  Tutorial12 - function composition.csproj
Tutorial13/: Program.cs  Tutorial13.csproj
Tutorial13_pure_functions/: Box.cs  Tutorial13 - pure functions.csproj
Tutorial14/: Program.cs  Tutorial14 - Intro to Eithers.csproj
Tutorial14_Intro_to_Eithers/: Program.cs  Tutorial14 - Intro to Eithers.csproj
Tutorial15/: Program.cs
Tutorial16/: Program.cs  Tutorial16.csproj
Tutorial16_BiExists/: Program.cs
Tutorial17/: Program.cs  Tutorial17 - Fold().csproj
Tutorial17_Fold/: Program.cs
Tutorial18/: Program.cs  Tutorial18.csproj
Tutorial18_Iter/: Program.cs  Tutorial18 - Iter().csproj
Tutorial19/: Program.cs  Tutorial19.csproj
Tutorial19_BiMap/: Tutorial19 - BiMap().csproj
Tutorial20/: Program.cs  Tutorial20.csproj
Tutorial20_BindLeft/: Tutorial20 - BindLeft().csproj
Tutorial21/: Program.cs  Tutorial21.csproj
Tutorial21_Match/: Tutorial21 Match().csproj
Tutorial22/: Program.cs  Tutorial22 - BiMapT() and MapT().csproj
Tutorial22_BiMapT_and_MapT/: Program.cs  Tutorial22 - BiMapT() and MapT().csproj
Tutorial23/: Program.cs
Tutorial23_BindT/: Tutorial23 - BindT().csproj
Tutorial24/: Program.cs
Tutorial24_IterT/: Program.cs
Tutorial25/: Program.cs  Tutorial25.csproj
Tutorial25_Apply/: Program.cs
Tutorial26/: Program.cs  Tutorial26 - Partition().csproj
Tutorial27/: Program.cs  Tutorial27 - Match().csproj
Tutorial27_Match/: Program.cs  Tutorial27 - Match().csproj
Tutorial28/: Program.cs  Tutorial28 - Intro to Option.csproj
Tutorial28_Intro_to_Option/: Program.cs  Tutorial28 - Intro to Option.csproj
Tutorial29/: Program.cs  Tutorial29 - Option Basics.csproj
Tutorial30/: Program.cs  Tutorial30 - Option in functions.csproj
Tutorial31/: Program.cs  Tutorial31.csproj
Tutorial31_IfSome_and_IfNone/: Tutorial31 - IfSome() and IfNone().csproj
Tutorial32/: Program.cs  Tutorial32 - Pipelining with Options.csproj  Tutorial32.csproj
Tutorial32_Pipelining_with_Optionsial32/: Program.cs
Tutorial33/: Program.cs  Tutorial33 - ToEither.csproj
Tutorial33_ToEither/: Program.cs
Tutorial34/: Program.cs  Tutorial34 - BiMap().csproj
Tutorial35/: CustomExtensions.cs  IAmFailure.cs  Program.cs
Tutorial35_ThrowIfFailed()/: Program.cs
Tutorial36/: CustomExtensions.cs  IAmFailure.cs  Program.cs  Tutorial36.csproj
Tutorial36_FailureToNone/: Program.cs  Tutorial36 - FailureToNone.csproj
Tutorial37/: Program.cs  Tutorial37 - Caching.csproj
Tutorial37_Caching_and_Memoization/: Program.cs
Tutorial38/: Person.cs  Program.cs  Tutorial38 - Changing state over time.csproj
Tutorial38_Changing_state_over_time/: ChangeAgeEvent.cs  ChangeExpertiseEvent.cs  ChangeNameEvent.cs  ChangeRoleEvent.cs  Event.cs  Program.cs
Tutorial39/: PersonExtensions.cs  Program.cs
Tutorial39_Immutability_Smart_Constructors/: Person.cs  Program.cs
Tutorial40_Try/: Extensions.cs  ExternalLibraryFailure.cs  IAmFailure.cs  Program.cs
Tutorial41_Statics/: Program.cs  Statics.cs
Tutorial41_Statics/Failures/: AggregatePipelineFailure.cs  ConditionNotSatisfiedFailure.cs  ExceptionFailure.cs  ExternalLibraryFailure.cs  IAmFailure.cs  InvalidDataFailure.cs  NotFound.cs  NotTypeExceptionFailure.cs  ShortCircuitFailure.cs  TransformExceptionFailure.cs  UnexpectedFailure.cs  UnexpectedFailureException.cs  UninitializedFailure.cs
